# ideajdbc

./: .classpath  .project  README.md  build.xml
script/: ideajdbc-20141225.sql
src/com/ideamoment/ideadata/annotation/: DataItemType.java  Entity.java  Id.java  Property.java  Ref.java  Transient.java  UNSPEC_CLASS.java
src/com/ideamoment/ideadata/configuration/: IdeaDataConfiguration.java  PropertyMap.java  PropertyMapLoader.java
src/com/ideamoment/ideadata/description/: EntityDescription.java  EntityDescriptionCache.java  EntityDescriptionFactory.java  IdDescription.java  PropertyDescription.java  PropertyDescriptionDecoration.java  RefDescription.java
src/com/ideamoment/ideadata/exception/: IdeaDataException.java
src/com/ideamoment/ideadata/generator/: GeneratorFactory.java  UuidValueGenerator.java  ValueGenerator.java
src/com/ideamoment/ideadata/util/: ReflectUtil.java  TypeUtil.java
src/com/ideamoment/ideajdbc/: IdeaJdbc.java
src/com/ideamoment/ideajdbc/action/: AbstractAction.java  Action.java  ColumnNameDecoration.java  ColumnNameLowerDecoration.java  ColumnNameUpperDecoration.java  Command.java  DeleteAction.java  FetchConfig.java  FetchType.java  Page.java  Parameter.java  Query.java  SaveAction.java  SqlCommand.java  SqlQueryAction.java  UpdateAction.java
src/com/ideamoment/ideajdbc/actionparser/: AbstractActionParser.java  ActionParser.java  JdbcSql.java  JdbcSqlParam.java  SqlCommandParser.java  SqlQueryParser.java
src/com/ideamoment/ideajdbc/annotation/: Partition.java  Sql.java  SqlQuery.java  SqlUpdate.java
src/com/ideamoment/ideajdbc/configuration/: DataSourceConfig.java  DbConfig.java  IdeaJdbcConfiguration.java
src/com/ideamoment/ideajdbc/datasource/: ConnectionPool.java  DataSourceManager.java  DefaultDataSource.java  DruidConnectionPool.java  ProxoolConnectionPool.java
src/com/ideamoment/ideajdbc/description/: DataItemUpperDecoration.java  JdbcEntityDescription.java  JdbcEntityDescriptionFactory.java  PartitionDescription.java
src/com/ideamoment/ideajdbc/dialect/: Dialect.java  DialectFactory.java  MySqlDialect.java  RdbmsType.java
src/com/ideamoment/ideajdbc/exception/: IdeaJdbcException.java  IdeaJdbcExceptionCode.java
src/com/ideamoment/ideajdbc/executor/: SqlExecutor.java
src/com/ideamoment/ideajdbc/log/: CallableStatementLoggingHandler.java  ConnectionLoggingHandler.java  ConnectionPoolDataSourceProxy.java  ConnectionPoolXADataSourceProxy.java  ConnectionSourceLoggingHandler.java  DataSourceProxy.java  DataSourceProxyBase.java  DriverLoggingProxy.java  IdeaJdbcLogConfiguration.java  IdeaJdbcLogException.java  IdeaJdbcLogExceptionCode.java  LogUtils.java  Loggers.java  LoggingHandlerSupport.java  MySqlRdbmsSpecifics.java  PreparedStatementLoggingHandler.java  ProxyUtils.java  RdbmsSpecifics.java  ResultSetLoggingHandler.java  StatementLoggingHandler.java  StatementLoggingHandlerTemplate.java  XADataSourceProxy.java
src/com/ideamoment/ideajdbc/resulthandler/: ResultHandler.java
src/com/ideamoment/ideajdbc/server/: Db.java  DbManager.java
src/com/ideamoment/ideajdbc/spring/: IdeaJdbcInitializingBean.java  IdeaJdbcTransactionAspect.java  IdeaJdbcTransactionManager.java  IdeaJdbcTx.java  SpringJdbcTransaction.java  SpringTxManager.java
src/com/ideamoment/ideajdbc/transaction/: TxType.java  (+14 more)
test/: ideajdbc.properties
test/com/ideamoment/ideajdbc/: AbstractTestCase.java  DynamicConditionASTVisitor.java  DynamicConditionFilter.java  TestDruid.java  TestIdeaJdbc.java  TestUtil.java  TestZPB.java
(+17 files in other folders)
